PORT = 3001
MONGO_DB_URI = mongodb+srv://vaishnavnishanth3:mongodb-pass@cluster0.c1shdv6.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 3S8TG4lXpk5nmCZMJfAdwGhCx0/wwYnmOpEWdcYL6uE= 
NODE_ENV = development